<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>AirlyNet</RootNamespace>
    <AssemblyName>AirlyNet</AssemblyName>    
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Airly.Net</PackageId>
    <PackageVersion>0.1.9</PackageVersion>
    <Authors>Mondonno</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Mondonno</Owners>
    <PackageProjectUrl>https://github.com/Mondonno/Airly.Net</PackageProjectUrl>
    <PackageReleaseNotes>Fixes bunch of bugs and typos in class names.

More informations at our github repository, linked to this package.</PackageReleaseNotes>
    <PackageTags>airly airly.net c# csharp api client api-client</PackageTags>
    <Title>Airly.Net</Title>
    <Description>Wrapper for the Airly API written 100% in C#</Description>
    <PackageIconUrl>https://cdn.airly.org/assets/brand/icon/primary/airly-32.png</PackageIconUrl>
    <Summary>Airly.Net is simple and easy to use wrapper for the Airly measurments service API</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="common\models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Models\" />
  </ItemGroup>
</Project>
